{
  "name": "@example/starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^1.1.2",
    "sass": "^1.54.7"
  },
  "dependencies": {
    "leaflet": "^1.8.0",
    "swiper": "^8.3.2"
  }
}
